# DEW

./: .gitignore  README.md  pom.xml
nboletas-back/: pom.xml
nboletas-back/src/main/java/co/edu/uniandes/theexceptions/nboletas/ejb/: AbstractLogic.java  ArtistaLogic.java  BoletaLogic.java  ComentarioLogic.java  DivisionDeLugarLogic.java  EnvioLogic.java  EspectaculoLogic.java  FuncionLogic.java  LugarLogic.java  OrganizadorLogic.java  ReembolsoLogic.java  SillaLogic.java  UsuarioLogic.java
nboletas-back/src/main/java/co/edu/uniandes/theexceptions/nboletas/ejb/relacion/: AbstractLogicRelacion.java
nboletas-back/src/main/java/co/edu/uniandes/theexceptions/nboletas/entities/: ArtistaEntity.java  BaseEntity.java  BoletaEntity.java  Comentario.java  ComentarioEntity.java  DivisionDeLugarEntity.java  DivisionLugarEntity.java  Envio.java  EnvioEntity.java  Espectaculo.java  EspectaculoEntity.java  Funcion.java  FuncionEntity.java  LugarEntity.java  OrganizadorEntity.java  Reembolso.java  ReembolsoEntity.java  Silla.java  SillaEntity.java  Usuario.java  UsuarioEntity.java
nboletas-back/src/main/java/co/edu/uniandes/theexceptions/nboletas/exceptions/: BusinessLogicException.java
nboletas-back/src/main/java/co/edu/uniandes/theexceptions/nboletas/persistence/: AbstractPersistence.java  ArtistaPersistence.java  BoletaPersistence.java  ComentarioPersistence.java  DivisionDeLugarPersistence.java  EnvioPersistence.java  EspectaculoPersistence.java  FuncionPersistence.java  LugarPersistence.java  OrganizadorPersistence.java  ReembolsoPersistence.java  SillaPersistence.java  UsuarioPersistence.java
nboletas-back/src/main/java/co/edu/uniandes/theexceptions/nboletas/persistence/relacion/: AbstractPersistenceRelacion.java
nboletas-back/src/test/java/co/edu/uniandes/theexceptions/nboletas/persistence/: ArtistaPersistenceTest.java  BoletaPersistenceTest.java  ComentarioPersistenceTest.java  DivisionDeLugarPersistenceTest.java  EnvioPersistenceTest.java  EspectaculoPersistenceTest.java  FuncionPersistenceTest.java  LugarPersistenceTest.java  OrganizadorPersistenceTest.java  ReembolsoPersistenceTest.java  SillaPersistenceTest.java  UsuarioPersistenceTest.java
nboletas-web/: bower.json  customs.json  nb-configuration.xml  pom.xml
nboletas-web/collections/: Nuestras_Boletas Pre_final.postman_collection.json  Nuestras_Boletas.postman_collection.json  Nuestras_Boletas_OP.postman_collection.json  README.txt  nBoletas-Funcion.postman_collection.json  nBoletas-Lugar.postman_collection.json  nboletas-Comentario.postman_collection.json  nboletas.postman_collection.json
nboletas-web/collections/runners/: backstepbystep-paso2CollectionRunner.bat  nboletas-CollectionRunner.bat
nboletas-web/sql/: nboletas.sql  nboletas_display.sql  nboletas_op.sql
nboletas-web/src/main/webapp/: index.html
nboletas-web/src/main/webapp/WEB-INF/: glassfish-resources.xml
nboletas-web/src/main/webapp/data/: boletas.json  comentarios.json  envios.json  espectaculos.json  organizadores.json  usuarios.json
nboletas-web/src/main/webapp/resources/css/: Login.css  index.css  navBar.css  styles.css  usuarioMod.css
nboletas-web/src/main/webapp/resources/images/: Icono-Single.psd
nboletas-web/src/main/webapp/src/: app.js  app.mod.js  funciones.js
nboletas-web/src/main/webapp/src/modules/artista/: artistas.ctrl.js  artistas.list.html  artistas.mod.js
nboletas-web/src/test/java/Collections/: Nuestras_Boletas.postman_collection.json  nboletas-Envio.postman_collection.json
(+215 files in other folders)
